apiVersion: experimental.tekton.dev/v1alpha1
kind: Workflow
metadata:
  name: from-git
spec:
  repos:
    - name: tkndemo
      url: "https://github.com/dibyom/tkndemo"
  triggers:
    - name: on-pr
      event:
        type: "pull_request"
        secret:
          secretName: "repo-secret"
          secretKey: "token"
      interceptors:
        - name: "only_opened_prs"
          ref:
            name: cel
          params:
            - name: "filter"
              value: "body.action in ['opened', 'synchronize', 'reopened']"
      bindings:
        - name: commit-sha
          value: $(body.pull_request.head.sha)
        - name: url
          value: $(body.repository.clone_url)
  params:
    - name: url
      default: "https://github.com/dibyom/tkndemo"
    - name: commit-sha
      default: main
  pipeline:
    git:
      repo: "tkndemo"
      commit: $(params.commit-sha)
      path: pipeline.yaml
      pipeline: p
