kind: PipelineRun
apiVersion: tekton.dev/v1beta1
metadata:
  generateName: noop-pr
  annotations:
    resolution.tekton.dev/resolver: noop
spec:
  status: PipelineRunPending
  pipelineRef:
    name: p
