kind: ResourceRequest
apiVersion: resolution.tekton.dev/v1alpha1
metadata:
  name: fetch-catalog-task
  labels:
    resolution.tekton.dev/type: git
spec:
  params:
    repo: https://github.com/tektoncd/catalog.git
    path: /task/git-clone/0.4/git-clone.yaml
